<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/cell_0_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_0"
        app:layout_constraintEnd_toStartOf="@+id/cell_0_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/outline_circle_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_0_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/outline_close_24"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_0_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_0_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/outline_circle_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_1_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_0"
        app:layout_constraintEnd_toStartOf="@+id/cell_1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_0_0"
        tools:src="@drawable/outline_close_24"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cell_1_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_0_1"
        tools:src="@drawable/outline_circle_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_1_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_1_1"
        app:layout_constraintTop_toBottomOf="@+id/cell_0_2"
        tools:src="@drawable/outline_close_24"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_2_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cell_2_1"
        tools:src="@drawable/outline_circle_24"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/cell_2_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="172dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/outline_close_24"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cell_2_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_2_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell_2_1"
        app:layout_constraintTop_toTopOf="@+id/cell_2_1"
        tools:src="@drawable/outline_circle_24"
        android:importantForAccessibility="no" />
</androidx.constraintlayout.widget.ConstraintLayout>